--cpu=Cortex-M4.fp.sp
".\objects\app_ledctrl_program.o"
".\objects\main.o"
".\objects\led_program.o"
".\objects\gpio_program.o"
".\objects\nvic_program.o"
".\objects\gpt_program.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ARM Project.map" -o ".\Objects\ARM Project.axf"